<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>BOCTO</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="http://localhost:8888/2018/13_bocto/site/assets/css/main.css"></head>
<body class='home'>
   <nav>
	<a href="#about">Infos</a>
	<a href="#program">Journée ouverte</a>
	<a href="#projects">Projets</a>
	<a href="#people">Participants</a>
</nav><header id='about'>
  <div class='title'>
    <h1>BOCTO</h1>
    <h2>Festival Art<br>et Mouvement</h2>
    <h3>Édition 2018      <br>Versegères (CH)</h3>
    </div>
    <div class='infos'>
      <ul>
        <li>Résidence<br>30.07 - 05.08</li>
        <li>Journée<br>ouverte<br>04.08</li>
      </ul>
      <ul>
        <li><a href=>Accès</a></li>
        <li><a href="mailto:collectif@facteur.org">Contact</a></li>
      </ul>
    </div>
    <div class='images'>
              <img src="http://localhost:8888/2018/13_bocto/site/content/about/bocto_background.png">
       
    </div>
    <div class='about'> 
      <p>Le BOCTO c’est une semaine de résidence artistique pluridisciplinaire dans les Alpes valaisannes à Versegères (site situé sur un terrain en plein air). Une quinzaine d’artistes émergents (plasticiens, illustrateurs, musiciens, danseurs, comédiens, traceurs, architectes, etc.) valaisans (et d’ailleurs) y sont invités à créer. Ils travaillent collectivement ou individuellement le temps de la résidence dans le but de réaliser diverses oeuvres souvent in situ conçues en amont (installation, performance, improvisation, exposition, projection, danse contemporaine etc.). Celles-ci seront présentées en fin de résidence lors d’une journée ouverte au public.</p>    </div>
  </header>
  <main>
    <section id='program'>
      <header>
        <span class='num'>☼</span>
        <h2>Journée ouverte</h2>
        <h3>Samedi 4 août</h3>
      </header>
      <div class='about'>
        Le BOCTO propose une journée ouverte, où les artistes sont invités à présenter les différents travaux réalisés pendant la résidence.      </div>
      <div class="events">
        <h3>Évenements</h3>
                                              <div class='event'>
              <ul class='head'>
                <li>12h00</li>
                <h4>
                   
                    Ouverture du Bocto                      
                </h4>
                          </div>
                                    <div class='event'>
              <ul class='head'>
                <li>13h30</li>
                <h4>
                                      <a href="#le-son-de-la-drance">
                     
                    Scanner de Dranse                     
                    </a>
                    
                </h4>
                                  <li>
                                      Performance                                    </li>
                  <li>01<span class='arrow'>+</span></li>
                </ul>
              </ul>
              <ul class='bottom closed'>
                <ul>
                                      <li>
                      <a href="#basile-richon">
                        Basile Richon                      </a>
                    </li>
                                      <li>
                      <a href="#remy-bender">
                        Remy Bender                      </a>
                    </li>
                    
                </ul>
                30 min              </ul>
                      </div>
                                                                    <div class='event'>
              <ul class='head'>
                <li>20h00</li>
                <h4>
                   
                    Raclette de l'Amitié                      
                </h4>
                          </div>
               
    </div>
    <div class='exhibition'>
      <h3>Exposition</h3>
                                    <div class='show'>
            <ul class='head'>
             <li>02</li>
             <h4>
              <a href="#teintures-natures">
                Teintures Natures              </a>
            </h4>
            <li>
                            Textile                        </li>
            <li>
              <span class='arrow'>+</span>
            </li>
          </ul>
          <ul class='bottom closed'>
            <ul>
                              <li>
                  <a href="#donia-jornod">
                    Donia Jornod                  </a>
                </li>
                              <li>
                  <a href="#gabrielle-rossier">
                    Gabrielle Rossier                  </a>
                </li>
                              <li>
                  <a href="#sherylin-birth">
                    Sherylin Birth                  </a>
                </li>
                
            </ul>
          </ul>
        </div>
                            <div class='show'>
            <ul class='head'>
             <li>03</li>
             <h4>
              <a href="#travail-commun">
                Performance Collective              </a>
            </h4>
            <li>
                          </li>
            <li>
              <span class='arrow'>+</span>
            </li>
          </ul>
          <ul class='bottom closed'>
            <ul>
                              <li>
                  <a href="#pauline-richon">
                    Pauline Richon                  </a>
                </li>
                
            </ul>
          </ul>
        </div>
                            <div class='show'>
            <ul class='head'>
             <li>04</li>
             <h4>
              <a href="#infrasctructure">
                Infrasctructure              </a>
            </h4>
            <li>
                            Architecture                        </li>
            <li>
              <span class='arrow'>+</span>
            </li>
          </ul>
          <ul class='bottom closed'>
            <ul>
                              <li>
                  <a href="#basile-richon">
                    Basile Richon                  </a>
                </li>
                              <li>
                  <a href="#christel-voeffray">
                    Christel Voeffray                  </a>
                </li>
                              <li>
                  <a href="#frederic-voeffray">
                    Frederic Voeffray                  </a>
                </li>
                              <li>
                  <a href="#gabrielle-rossier">
                    Gabrielle Rossier                  </a>
                </li>
                              <li>
                  <a href="#remy-bender">
                    Remy Bender                  </a>
                </li>
                
            </ul>
          </ul>
        </div>
           
  </div> 
</section>
<section id='projects'>
  <header>
    <span class='num'>☞</span>
    <h2>Projets</h2>
  </header>
      <div class='project' id='le-son-de-la-drance'>
      <ul class='head'>
        <li>01</li>
        <h3>Scanner de Dranse</h3>
        <li>Performance</li>
        <li>#turbine </li>
      </ul>
            <div class='body'>
      	        <div class='text'>
        	<ul>
        		        			<li>
        				<a href="#basile-richon">
        					Basile Richon        				</a>
        			</li>
        		        			<li>
        				<a href="#remy-bender">
        					Remy Bender        				</a>
        			</li>
        		  
        	</ul>
        	<p>Nous on est fasciné par les turbines. Le BOCTO propose une journée ouverte, où les artistes sont invités à présenter les différents travaux réalisés pendant la résidence.</p>        	        		<h5>Avec&thinsp;:<br>Rivière, Bois</h5>
        	        </div>      	
      	        <div class='images stroke'>
                      <img src="http://localhost:8888/2018/13_bocto/site/content/program/1-le-son-de-la-drance/01.jpg">
                      <img src="http://localhost:8888/2018/13_bocto/site/content/program/1-le-son-de-la-drance/02.jpg">
                      <img src="http://localhost:8888/2018/13_bocto/site/content/program/1-le-son-de-la-drance/03.jpg">
            
        </div>      </div>    </div>
      <div class='project' id='teintures-natures'>
      <ul class='head'>
        <li>02</li>
        <h3>Teintures Natures</h3>
        <li>Textile</li>
        <li></li>
      </ul>
            <div class='body'>
      	        <div class='text'>
        	<ul>
        		        			<li>
        				<a href="#donia-jornod">
        					Donia Jornod        				</a>
        			</li>
        		        			<li>
        				<a href="#gabrielle-rossier">
        					Gabrielle Rossier        				</a>
        			</li>
        		        			<li>
        				<a href="#sherylin-birth">
        					Sherylin Birth        				</a>
        			</li>
        		  
        	</ul>
        	        	        		<h5>Avec&thinsp;:<br>Fruits</h5>
        	        </div>      	
      	        <div class='images '>
            
        </div>      </div>    </div>
      <div class='project' id='travail-commun'>
      <ul class='head'>
        <li>03</li>
        <h3>Performance Collective</h3>
        <li></li>
        <li></li>
      </ul>
            <div class='body'>
      	        <div class='text'>
        	<ul>
        		        			<li>
        				<a href="#pauline-richon">
        					Pauline Richon        				</a>
        			</li>
        		  
        	</ul>
        	        	        </div>      	
      	        <div class='images '>
            
        </div>      </div>    </div>
      <div class='project' id='infrasctructure'>
      <ul class='head'>
        <li>04</li>
        <h3>Infrasctructure</h3>
        <li>Architecture</li>
        <li></li>
      </ul>
            <div class='body'>
      	        <div class='text'>
        	<ul>
        		        			<li>
        				<a href="#basile-richon">
        					Basile Richon        				</a>
        			</li>
        		        			<li>
        				<a href="#christel-voeffray">
        					Christel Voeffray        				</a>
        			</li>
        		        			<li>
        				<a href="#frederic-voeffray">
        					Frederic Voeffray        				</a>
        			</li>
        		        			<li>
        				<a href="#gabrielle-rossier">
        					Gabrielle Rossier        				</a>
        			</li>
        		        			<li>
        				<a href="#remy-bender">
        					Remy Bender        				</a>
        			</li>
        		  
        	</ul>
        	        	        </div>      	
      	        <div class='images '>
            
        </div>      </div>    </div>
    
</section>
<section id='people'>
  <header>
    <span class='num'>☺</span>
    <h2>Participants</h2>
  </header>
     <div class='letter'>
    B  </div>
  <div class='person' id='remy-bender'>
    <ul class='head'>
      <h3>
        <a href="http://remybender.ch" target="_blank">
          Rémy Bender        </a>
      </h3>
      <li>
        <span class="coun">
          CH        </span>
        <span class="arrow">
          +
        </span>
      </li>
    </ul>
    <div class="bottom closed">
      <div class='about'>
        <p>Illustrateur et plasticien</p>
      </div>
      <ul class='projects'>
                  <li>
            <a href="#le-son-de-la-drance">
              Scanner de Dranse            </a>
          </li>
                  <li>
            <a href="#infrasctructure">
              Infrasctructure            </a>
          </li>
         
      </ul>
    </div>
  </div>
   <div class='letter'>
      </div>
  <div class='person' id='sherylin-birth'>
    <ul class='head'>
      <h3>
        <a href="http://sherylinbirth.com/" target="_blank">
          Sherylin Birth        </a>
      </h3>
      <li>
        <span class="coun">
          CH        </span>
        <span class="arrow">
          +
        </span>
      </li>
    </ul>
    <div class="bottom closed">
      <div class='about'>
        <p>Fashion designer</p>
      </div>
      <ul class='projects'>
                  <li>
            <a href="#teintures-natures">
              Teintures Natures            </a>
          </li>
         
      </ul>
    </div>
  </div>
   <div class='letter'>
    H  </div>
  <div class='person' id='diane-hilfiker'>
    <ul class='head'>
      <h3>
        <a href="" target="_blank">
          Diane Hilfiker        </a>
      </h3>
      <li>
        <span class="coun">
          BE        </span>
        <span class="arrow">
          +
        </span>
      </li>
    </ul>
    <div class="bottom closed">
      <div class='about'>
        <p>Performeuse, danseuse, comédienne</p>
      </div>
      <ul class='projects'>
         
      </ul>
    </div>
  </div>
   <div class='letter'>
    I  </div>
  <div class='person' id='nico-ibaceta'>
    <ul class='head'>
      <h3>
        <a href="https://yamanakayaks.com/" target="_blank">
          Nico Ibaceta        </a>
      </h3>
      <li>
        <span class="coun">
          CL        </span>
        <span class="arrow">
          +
        </span>
      </li>
    </ul>
    <div class="bottom closed">
      <div class='about'>
        <p>Facteur de kayak</p>
      </div>
      <ul class='projects'>
         
      </ul>
    </div>
  </div>
   <div class='letter'>
    J  </div>
  <div class='person' id='donia-jornod'>
    <ul class='head'>
      <h3>
        <a href="https://doniajornod.org/" target="_blank">
          Donia Jornod        </a>
      </h3>
      <li>
        <span class="coun">
          CH        </span>
        <span class="arrow">
          +
        </span>
      </li>
    </ul>
    <div class="bottom closed">
      <div class='about'>
        <p>Illustratrice et architecte EPFZ</p>
      </div>
      <ul class='projects'>
                  <li>
            <a href="#teintures-natures">
              Teintures Natures            </a>
          </li>
         
      </ul>
    </div>
  </div>
   <div class='letter'>
    L  </div>
  <div class='person' id='romain-udriot'>
    <ul class='head'>
      <h3>
        <a href="http://romainlegros.tumblr.com/" target="_blank">
          Romain Legros        </a>
      </h3>
      <li>
        <span class="coun">
          FR        </span>
        <span class="arrow">
          +
        </span>
      </li>
    </ul>
    <div class="bottom closed">
      <div class='about'>
        <p>Artiste et architecte paysagiste HES</p>
      </div>
      <ul class='projects'>
         
      </ul>
    </div>
  </div>
   <div class='letter'>
      </div>
  <div class='person' id='camille-lemille'>
    <ul class='head'>
      <h3>
        <a href="" target="_blank">
          Camille Lemille        </a>
      </h3>
      <li>
        <span class="coun">
          CH        </span>
        <span class="arrow">
          +
        </span>
      </li>
    </ul>
    <div class="bottom closed">
      <div class='about'>
        <p></p>
      </div>
      <ul class='projects'>
         
      </ul>
    </div>
  </div>
   <div class='letter'>
    P  </div>
  <div class='person' id='marianne-plano'>
    <ul class='head'>
      <h3>
        <a href="http://marianneplano.net" target="_blank">
          Marianne Plano        </a>
      </h3>
      <li>
        <span class="coun">
          FR        </span>
        <span class="arrow">
          +
        </span>
      </li>
    </ul>
    <div class="bottom closed">
      <div class='about'>
        <p></p>
      </div>
      <ul class='projects'>
         
      </ul>
    </div>
  </div>
   <div class='letter'>
    R  </div>
  <div class='person' id='basile-richon'>
    <ul class='head'>
      <h3>
        <a href="http://basilerichon.ch" target="_blank">
          Basile Richon        </a>
      </h3>
      <li>
        <span class="coun">
          CH        </span>
        <span class="arrow">
          +
        </span>
      </li>
    </ul>
    <div class="bottom closed">
      <div class='about'>
        <p></p>
      </div>
      <ul class='projects'>
                  <li>
            <a href="#le-son-de-la-drance">
              Scanner de Dranse            </a>
          </li>
                  <li>
            <a href="#infrasctructure">
              Infrasctructure            </a>
          </li>
         
      </ul>
    </div>
  </div>
   <div class='letter'>
      </div>
  <div class='person' id='pauline-richon'>
    <ul class='head'>
      <h3>
        <a href="https://www.paulinerichon.net/" target="_blank">
          Pauline Richon        </a>
      </h3>
      <li>
        <span class="coun">
          BE        </span>
        <span class="arrow">
          +
        </span>
      </li>
    </ul>
    <div class="bottom closed">
      <div class='about'>
        <p></p>
      </div>
      <ul class='projects'>
                  <li>
            <a href="#travail-commun">
              Performance Collective            </a>
          </li>
         
      </ul>
    </div>
  </div>
   <div class='letter'>
      </div>
  <div class='person' id='gabrielle-rossier'>
    <ul class='head'>
      <h3>
        <a href="https://gabriellerossier.tumblr.com/" target="_blank">
          Gabrielle Rossier        </a>
      </h3>
      <li>
        <span class="coun">
          CH        </span>
        <span class="arrow">
          +
        </span>
      </li>
    </ul>
    <div class="bottom closed">
      <div class='about'>
        <p>Architecte EPFZ</p>
      </div>
      <ul class='projects'>
                  <li>
            <a href="#teintures-natures">
              Teintures Natures            </a>
          </li>
                  <li>
            <a href="#infrasctructure">
              Infrasctructure            </a>
          </li>
         
      </ul>
    </div>
  </div>
   <div class='letter'>
    S  </div>
  <div class='person' id='babou-sanchez'>
    <ul class='head'>
      <h3>
        <a href="http://www.jaimontoiquiperce.be/" target="_blank">
          Babou Sanchez        </a>
      </h3>
      <li>
        <span class="coun">
          BE        </span>
        <span class="arrow">
          +
        </span>
      </li>
    </ul>
    <div class="bottom closed">
      <div class='about'>
        <p>Artiste et comédienne</p>
      </div>
      <ul class='projects'>
         
      </ul>
    </div>
  </div>
   <div class='letter'>
    U  </div>
  <div class='person' id='cynthia-udriot'>
    <ul class='head'>
      <h3>
        <a href="https://www.facebook.com/Atelier-de-cynthia-et-ma%C3%A9-1296795423688522/" target="_blank">
          Cynthia Udriot        </a>
      </h3>
      <li>
        <span class="coun">
          CH        </span>
        <span class="arrow">
          +
        </span>
      </li>
    </ul>
    <div class="bottom closed">
      <div class='about'>
        <p>Artiste et vitrailliste</p>
      </div>
      <ul class='projects'>
         
      </ul>
    </div>
  </div>
   <div class='letter'>
    V  </div>
  <div class='person' id='christel-voeffray'>
    <ul class='head'>
      <h3>
        <a href="http://christelvoeffray.ch" target="_blank">
          Christel Vœffray        </a>
      </h3>
      <li>
        <span class="coun">
          CH        </span>
        <span class="arrow">
          +
        </span>
      </li>
    </ul>
    <div class="bottom closed">
      <div class='about'>
        <p></p>
      </div>
      <ul class='projects'>
                  <li>
            <a href="#infrasctructure">
              Infrasctructure            </a>
          </li>
         
      </ul>
    </div>
  </div>
   <div class='letter'>
      </div>
  <div class='person' id='frederic-voeffray'>
    <ul class='head'>
      <h3>
        <a href="http://feli-dmouvement.ch/" target="_blank">
          Frédéric Vœffray        </a>
      </h3>
      <li>
        <span class="coun">
          CH        </span>
        <span class="arrow">
          +
        </span>
      </li>
    </ul>
    <div class="bottom closed">
      <div class='about'>
        <p>Danseur, coach et athlète</p>
      </div>
      <ul class='projects'>
                  <li>
            <a href="#infrasctructure">
              Infrasctructure            </a>
          </li>
         
      </ul>
    </div>
  </div>
 
</section>
</main>
	<script src="http://localhost:8888/2018/13_bocto/site/assets/js/main.js"></script></body>
</html>